version: "3"
services:
  katalon:
    build: .
    container_name: katalon_test
#    user: 1000:1000
    networks:
      - katalon_php
    volumes: 
      - .:/katalon/katalon/source
#    entrypoint: katalonc.sh
    command:  bash -c 'ping -c 4 php && rm /katalon/katalon/source/Include/drivers/chromedriver_linux64/ -fr|| true && mkdir -p /katalon/katalon/source/Include/drivers/chromedriver_linux64/ && yes | unzip /tmp/chromedriver/chromedriver.zip chromedriver -d /katalon/katalon/source/Include/drivers/chromedriver_linux64/ && xvfb-run --server-args="-screen 0, 1600x1300x24" --auto-servernum --server-num=1 /opt/katalonstudio/katalonc -retry=0 -testSuitePath="Test Suites/KatalonGitCheck" -executionProfile="Test" -browserType="Chrome" -apiKey="a396bf9f-c16c-4102-b8fe-c26a0460539b" -projectPath="/katalon/katalon/source/KatalonGitTest.prj"'
   # command: -browserType="Chrome" retry=0 -testSuitePath="Test Suites/KatalonGitCheck" -projectPath="/katalon/katalon/source/KatalonGitTest.prj" -apiKey="a396bf9f-c16c-4102-b8fe-c26a0460539b" -executionProfile="Test"
networks:
  katalon_php:
    external: true
